[33mcommit 0313f17f06aba1ad073e4ab991631228c99b7d49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikael Allef <mikaelallef15@gmail.com>
Date:   Sun Jun 4 21:46:52 2023 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 785356e5027fb1e801cb79c913a8fed8cd276a30[m
Author: Mikael Allef <mikaelallef15@gmail.com>
Date:   Sun Jun 4 21:40:19 2023 -0300

    Alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ad5b703d7edceeb085d61918705127c035046f0b[m
Author: Mikael Allef <mikaelallef15@gmail.com>
Date:   Sun Jun 4 21:37:51 2023 -0300

    inclusao de novos arquivos
    
    inclsão dos arquivos: arquivo2.txt e arquivos2.txt

 arquivo2.txt  | Bin [31m28[m -> [32m34[m bytes
 arquivos2.txt | Bin [31m0[m -> [32m34[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit d1a8af3f0e443d359351edca6e365ec44cac25a9[m
Author: Mikael Allef <mikaelallef15@gmail.com>
Date:   Sun Jun 4 21:29:56 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
